<!DOCTYPE html>
<html>
<head>
	<style>
		.button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		  width: 50%;
		}

		.buttonA {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #008CBA;
		}

		.buttonA1 {
		  background-color: white; 
		  color: blue; 
		  border: 2px solid #008CBA;
		}

		.buttonA1:hover {
		  background-color: #008CBA;
		  color: white;
		}

		.buttonA:hover {
		  background-color: #008CBA;
		  color: white;
		}

		body {

		    background:#F5DEB3;
		    font-family: 'Montserrat', sans-serif;
		    font-weight: 400;}

		h1 {
		  text-align:center;
		  color: navy;
		  margin-left; 30px;}

		p {
		  color: navy;
		  margin-left; 30px;}

		h3 {
		    color:navy;}  
		  
	</style>
</head>
<body>

<h1>PRAKTIKUM MEMBUAT HALAMAN PAGE GITHUB</h1><br>
  <p>Nama : Meida Safira</p>
  <p>NIM : 1800016025</p>
  <p>Kelas : Praktikum Multimedia Online A</p>
  <p>Repository : <a href="https://github.com/MeidaSafira/MultimediaOnline_A_1800016025.git">https://github.com/MeidaSafira/MultimediaOnline_A_1800016025.git</a></p><br><br>
  
<h3>Daftar Praktikum</h3>

<a href="https://github.com/MeidaSafira/MultimediaOnline_A_1800016025/tree/master/praktikum_1_1800016025"><button class="button buttonA1">Klik untuk melihat Praktikum 1 >>Canvas HTML</button><br>
<button class="button buttonA">Klik untuk melihat Praktikum 2 >> Interactive</button><br>
<button class="button buttonA">Klik untuk melihat Praktikum 3 >>  Canvas Layer Test</button><br>
<button class="button buttonA">Klik untuk melihat Praktikum 4 >>  Drag and Drop</button><br>
<button class="button buttonA">Klik untuk melihat Praktikum 5 >> Motion</button><br>
<button class="button buttonA">Klik untuk melihat UTS</button><br>



</body>
</html>
